x <- read.csv("nCov2019-data.csv", stringsAsFactors = F)
names(x)
head(x, 2)

colnames(x)[1:6] <- c("province", "city", "time", 
                      "cum_confirm", "cum_heal", "cum_dead")
colnames(x)[9:11] <- c("confirm", "dead", "heal")

#x$time = as.Date(sub("(\\d+)\\D+(\\d+)\\D+", "\\1-\\2", 
#                   x$time), "%m-%d")
x$time <- as.Date(x$time, "%Y/%m/%d")
head(x$time)

x$province <- gsub("\\s+", "", x$province)
which(grepl("\\s+", x$province))
head(x$province)
#x$province <- sub("\\s*$", "", x$province)
object <- structure(list(data = x,
                         time = x$time[1]
                         ), class = "nCov2019History")
saveRDS(object, file="nCov2019History.rds")
object


################# province data

txt <- "'灞变笢':[117.000923, 36.675807],
'娌冲寳':[115.48333,38.03333],
'鍚夋灄':[125.35000,43.88333],
'榛戦緳姹?':[127.63333,47.75000],
'杈藉畞':[123.38333,41.80000],
'鍐呰挋鍙?':[111.670801, 41.818311],
'鏂扮枂':[87.68333,43.76667],
'鐢樿們':[103.73333,36.03333],
'瀹佸':[106.26667,37.46667],
'灞辫タ':[112.53333,37.86667],
'闄曡タ':[108.95000,34.26667],
'娌冲崡':[113.65000,34.76667],
'瀹夊窘':[117.283042, 31.86119],
'姹熻嫃':[119.78333,32.05000],
'娴欐睙':[120.20000,30.26667],
'绂忓缓':[118.30000,26.08333],
'骞夸笢':[113.23333,23.16667],
'姹熻タ':[115.90000,28.68333],
'娴峰崡':[110.35000,20.01667],
'骞胯タ':[108.320004, 22.82402],
'璐靛窞':[106.71667,26.56667],
'婀栧崡':[113.00000,28.21667],
'婀栧寳':[114.298572, 30.584355],
'鍥涘窛':[104.06667,30.66667],
'浜戝崡':[102.73333,25.05000],
'瑗胯棌':[91.00000,30.60000],
'闈掓捣':[96.75000,36.56667],
'澶╂触':[117.20000,39.13333],
'涓婃捣':[121.55333,31.20000],
'閲嶅簡':[106.45000, 29.56667],
'鍖椾含': [116.41667,39.91667],
'鍙版咕': [121.30, 25.03],
'棣欐腐': [114.10000,22.20000],
'婢抽棬': [113.50000,22.20000]"

pro <- readLines(textConnection(txt))

prov.df <- data.frame(
  name = sub("\\'(.*)\\'.*", "\\1", pro),
  long = as.numeric(sub(".*\\[([0-9\\.]+),.*", "\\1", pro)),
  lat = as.numeric(sub(".*,\\s*([0-9\\.]+)\\].*", "\\1", pro))
)
head(prov.df)
saveRDS(prov.df, file = "prov_location.rds")


####################### country data

country_zh_en = read.csv('country_zh_en.csv',stringsAsFactors = F)
nn = gsub(" $", "", country_zh_en[,2])
names(nn) = gsub(" $", "", country_zh_en[,1])
nn['闃胯仈閰?']
nn <- c(nn, '閽荤煶鍙烽偖杞?'='Diamond Princess',
        '鏃ユ湰鏈湡'='Japan')
saveRDS(nn, file="country_translate.rds")
